# Bluetooth
vendor.bluetooth.soc=cherokee

# Battery Saving
ro.ril.disable.power.collapse=1
pm.sleep_mode=1

# CNE
persist.vendor.cne.feature=1

# FUSE
persist.sys.fuse.passthrough.enable=true

# IMS
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Iorap
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
vendor.iop.enable_prefetch_ofr=1

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# Perfetto
persist.device_config.runtime_native_boot.iorap_readahead_enable=true

# Radio
ril.subscription.types=RUIM

# Render
debug.cpurend.vsync=false


# Recovery
ro.recovery.ui.margin_height=48

# WiFi
wifi.interface=wlan0

# Maintainer
ro.horizon.maintainer=UnmoveD

# Zygisk Preforking
persist.device_config.runtime_native.usap_pool_enabled=true
